import course.Course
import grails.util.Holders
import rating.RatingUtilService

model {
    Course course
}

def ratingUtilService = Holders
        .grailsApplication
        .mainContext
        .getBean('ratingUtilService') as RatingUtilService

json {
    id course.id
    version course.version
    name course.name

    startDate course.startDate
    endDate course.endDate

    difficulty course.difficulty
    totalPlacesCount course.totalPlacesCount
    availablePlacesCount course.availablePlacesCount
    popularity ratingUtilService.getAverageRating(course)
}