import grails.util.Holders
import rating.RatingUtilService
import student.Student

model {
    Student student
}

def ratingUtilService = Holders
        .grailsApplication
        .mainContext
        .getBean('ratingUtilService') as RatingUtilService

json {
    id student.id
    name student.name
    lastName student.lastName
    fatherName student.fatherName
    fullName student.lastName + ' ' + student.name + ' ' + student.fatherName
    birthDate student.birthDate
    educationDegree student.educationDegree.value
    institutionName student.institutionName
    phone student.phone
    email student.email
    speciality student.speciality
    dateCreated student.dateCreated
    lastUpdated student.lastUpdated
    disabled student.disabled
    rating ratingUtilService.getAverageRating(student)
}